{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.14.1"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.4",
    "@auth/core": "^0.37.3",
    "auth-astro": "^4.2.0",
    "astro": "^4.2.1",
    "hast-util-raw": "^9.0.2",
    "zwitch": "^2.0.4",
    "remark-gfm": "^4.0.0"
  }
}
